<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dip">
    <TextView
        android:id="@+id/LabelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="Contact Id"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:text="id"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/name"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="35dp"
        android:text="name"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/LabelDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:text="Date of birth"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="65dp"
        android:text="dob"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/LabelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="95dp"
        android:text="Gender"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="95dp"
        android:text="gender"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/LabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="125dp"
        android:filterTouchesWhenObscured="true"
        android:text="email"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>